# Database
DATABASE_URL="file:./prisma/dev.db"

# Auth
JWT_SECRET="TheKeyForDevModeNoIssueIfShared"
JWT_EXPIRES_IN="8d"

# First superuser (for seeding)
FIRST_SUPERUSER_EMAIL="dev@example.com"
FIRST_SUPERUSER_PASSWORD="DevPassword"
